# RAG-contract-review-system

./: .gitignore  README.md  nginx.conf
backStage/: pom.xml
backStage/gateway/: pom.xml
backStage/pdfCompare/: pom.xml
backStage/pdfCompare/src/main/java/com/test/: PdfCompareApp.java
backStage/pdfCompare/src/main/java/com/test/config/: CrossOrigin.java
backStage/pdfCompare/src/main/java/com/test/controller/: FilesUpload.java  commonSolve.java
backStage/pdfCompare/src/main/java/com/test/myTools/: calsspath.java  pdfCompare.java
backStage/pdfCompare/src/main/resources/: bootstrap.yml
backStage/proxyLLM/: pom.xml
backStage/proxyLLM/src/main/java/com/test/: ProxyLMApp.java
backStage/proxyLLM/src/main/java/com/test/controller/: LLMcall.java
backStage/proxyLLM/src/main/resources/: application.yml
backStage/src/main/resources/: application.properties
backStage/src/test/java/com/test/: BackStageApplicationTests.java
data/Milvus/: docker-compose.yml
data/dataEmbedding/: embedcreatecollection.py  embedpdf.py  embedquery.py  embedtest.py  signalquery.py
data/decoupling/: application.yaml  processJsonandcallLLM1.0.py  processJsonandcallLLM2.0.py
data/outdatacode/: README.txt  bluePrint.py  chatstream.py  deepseek.py  deepseekserver.py  getPdfFromHttp.py  multidemension.py  multiformdata.py  parrel.py  predict.py  processJsonToLLM.py  responseWithRag.py  simpleServer.py  streamchat.py  tensorparrel.py  test.py  testYaml.py  trds.py  trdscode.py  trybge.py  vLLM.py  vldeepseekchat.py  vldscode.py
data/outdatacode/views/: CollectionHandler.py  DocHandler.py  MilvusLink.py  config.yaml
modules/: Dockerfile.pdfCompare
reception/: .env  package-lock.json  package.json
reception/public/: index.html
reception/src/: App.js
reception/src/bot/: baichuan.tsx  baichuan1.tsx  baichuan2.tsx  baichuan3.tsx  baichuan4.tsx  collection_selector.tsx  myAi.js  myoutline.css
reception/src/hall/: homePage.tsx
reception/src/mlivus/: createCollection.tsx  deleteButton.tsx  handleCollection.jsx  inputNum.tsx  modalBtn.tsx
reception/src/pages/: showpdf.js  upload.tsx
